common/WeightInMessage.proto

syntax = "proto3";

package beslim.ai;

message Coords {
    int32 vx = 1;
    int32 vy = 2;
    float x = 3;
    float y = 4;
    float z = 5;
}

message Snapshot {
    bytes photo = 1;
    repeated Row grid = 2;
    float cameraX = 3;
    float cameraY = 4;
    float cameraZ = 5;
    float lookAtX = 6;
    float lookAtY = 7;
    float lookAtZ = 8;
    float cameraUpX = 9;
    float cameraUpY = 10;
    float cameraUpZ = 11;
}

message Row {
    repeated Coords row = 1;
}

message WeightInMessage {
    repeated Snapshot snapshots = 1;
}

